" Note: this .vimrc file is independent of other .vim scripts
" 		so it does not support :HELP command and tag jumping.
" Created On: 2022/1/16
" Last Change: 2022/1/16

syntax on
set nu ai
set showcmd
set notimeout ttimeout ttimeoutlen=0
set background=dark
set nobackup noswapfile
set shiftwidth=4 tabstop=4
set splitright splitbelow
set encoding=utf-8 fileencoding=utf-8
set ignorecase smartcase incsearch hlsearch
set noerrorbells visualbell t_vb=
set nowrap
set wildmenu

" key mappings
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <silent> <Up> :resize +5<CR>
nnoremap <silent> <Down> :resize -5<CR>
nnoremap <silent> <Right> :vertical resize +10<CR>
nnoremap <silent> <Left> :vertical resize -10<CR>

" highlighting
hi LineNr cterm=NONE ctermfg=gray ctermbg=NONE
hi VertSplit cterm=NONE ctermfg=green ctermbg=NONE
hi StatusLine cterm=NONE ctermfg=green ctermbg=NONE
hi StatusLineNC cterm=NONE ctermfg=lightgray ctermbg=NONE
set cursorline
hi CursorLine cterm=NONE ctermbg=235
hi CursorLineNr cterm=NONE ctermfg=green ctermbg=NONE
hi TabLine cterm=underline ctermfg=gray ctermbg=NONE
hi TabLineFill cterm=NONE ctermfg=black
hi TabLineSel cterm=NONE ctermfg=black ctermbg=darkgreen
hi Folded cterm=NONE ctermfg=252 ctermbg=237

" netrw settings
let g:netrw_banner=0			" disable top banner
let g:netrw_preview=1			" vertical splitting for preview
let g:netrw_alto=0				" split to below right
let g:netrw_altv=0				" split to below right
let g:netrw_liststyle=3			" tree view
let g:netrw_winsize=20			" use only 20% of the columns
let g:netrw_use_errorwindow=0	" don't use error window
