




"                                 Presentation


"                    GETTING TO KNOW ABOUT WHAT VIM CAN DO:


"                                  by logcpp
"                     EEIC Vim Meetup -- Feburary ?, 2022


"                               Follow Along At:

"                 https://github.com/logcpp/vimtutor-plus-plus












" Goals Of This Talk:

"     - Showing the built-in features of Vim
"     - Increase understanding of the "default" Vim
"     - Offer useful option settings and advanced tricks
"     - Go BEYOND vimtutor


" NOT Goals Of This Talk:

"     - Neovim
"     - Modern plugins
"     - Vim source code











" Contents:


"     0. What Vim Can Do


"     1. Basic Commands (reviewing "vimtutor" + "f", "t")
"     2. The "Syntax" of Vim ( "i", "a" )
"     3. Useful Options (for good editing & good looking)


"     4. Advanced Commands (fold, searching, global, filter)
"     5. Vimscript
"     6. Writing You Own Plugin










" Demonstration:


"     - repetition (macros)

"     - creating workspace (tabs, windows, buffers)

"     - spellcheck (options)

"     - file exploring (netrw:plugin)

"     - quickfix (make file & compiling)

"     - vimdiff, vimgrep (content viewing)

"     - animation, presentation, etc. (vimscript)








" Modes In Vim:


"   Normal mode ---+--> ":" => Command-line mode ------------------------+
"     |   ^        |                                                     |
"     |   |        +--> "i" => Insert mode => <C-o> => (insert) mode ----+
"     |   |        |                                                     |
"     |   |        +--> "R" => Replace mode => <C-o> => (replace) mode --+
"     Q   |        |                                                     |
"     |   |        +--> "v/V/<C-v>" => Visual mode <=> Select mode ------+
"     |   |                                                              |
"     |   |                                                              |
"     |   +---------------------- "<Esc>" <------------------------------+
"     |
"     +----> "Ex" mode









" Normal Mode:    Basic Commands (1)


"     - moving cursor: "h", "j", "k", "l"
"     - insert: "i"

"     - open newline below: "o" (small)
"     - Open newline above: "O" (capital)

"     - undo: "u"
"     - redo: "<C-r>"













" Normal Mode:    Basic Commands (2)


"     - Go to line N: "<N>G"
"     - Go to the end of the file: "G"
"     - go to the top of the file: "gg"
"     - go to column 0: "0"
"     - go to the end of the line: "$"

"     - delete a character: "x"
"     - "d"elete operator: "d"
"     - "y"ank operator: "y"
"     - "p"ut deleted/yanked text: "p"











" Normal Mode:    Formatting Your Code


"     - indent (shift right): ">>"
"     - dedent (shift left): "<<"

"     - auto-formatting: "z="

















" Normal Mode:    The "Syntax" of Vim (1)


"     - repetition:

"         <N>command -> repeat <N> times


"     - example:

"         3j    ->  go 3 lines downward
"         10dd  ->  delete 10 lines
"         22@a  ->  do macro a 22 times











" Normal Mode:    The "Syntax" of Vim (2)


"     - motion:
"          "0" - to column 0
"          "$" - to the end
"          "w" - word (forward)
"          "b" - word (backward)

"    => basic syntax: <operator><motion>

"       e.g. "dw" - delete a word
"            "d$" - delete to the end











" Ex Commands:

"     - :w[rite] <filename>
"     - :e[dit] <filename>
"     - :q[uit]
"     - :wa
"     - :qa
"     - :se[t] nu[mber]
"     - :se[t] nonu[mber]
"     - :syntax on
"     - :find <filename>
"     - :1d
"     - :norm[al] 3j

"     => learn "vimscript" for further more









" Insert Mode:


"     - <C-u> = Ctrl + U
"     - <C-w> = Ctrl + W
"     - <C-h> = Ctrl + H
"     - <C-r> = Ctrl + R
"     - <C-k> = Ctrl + K
"     - <C-v> = Ctrl + V
